JWT_SECRET=khanhtran
PORT=8080
DB_USERNAME=root
DB_PASSWORD=123456
DB_NAME=jwt
DB_HOST=127.0.0.1
DB_DIALECT=mysql
GOOGLE_APP_CLIENT_ID=425733250702-b5ri0ar8bj9eoksu7v6mivh9mqq9bij6.apps.googleusercontent.com
GOOGLE_APP_CLIENT_SECRET=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
GOOGLE_APP_CALLBACK_URL=http://localhost:8080/google/redirect